<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94b3f2a0-970c-43ef-b949-411ce5271951" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15289/Service3.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="1427d386-72f2-4e93-ba14-a52b63a7afa6" SourceId="1" SourceUrl="http://localhost:15289/Service3.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="9e2705eb-fbca-4b1c-a466-68d341078880" SourceId="1" SourceUrl="http://localhost:15289/Service3.xamlx?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="38727967-49f5-4971-8593-82dac6d19322" SourceId="1" SourceUrl="http://localhost:15289/Service3.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="09618792-eed0-4d9a-8d22-61a8538deee7" SourceId="1" SourceUrl="http://localhost:15289/Service3.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>